artifact_path: /workspaces/devops-mlops-platform/mlops/mlruns/1/models/m-841e1ef6a66a48d697871e96ea2d9c95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-841e1ef6a66a48d697871e96ea2d9c95
model_size_bytes: 173345
model_uuid: m-841e1ef6a66a48d697871e96ea2d9c95
prompts: null
run_id: 10399a0d9a3c4c44ae4ada20d997245c
utc_time_created: '2026-01-10 08:06:12.569065'
