### BEGIN node2 ###
HOSTNAME : node2
IP       : 172.18.0.4
OS       : Ubuntu 22.04
KERNEL   : 6.8.0-1030-azure

--- UPTIME ---
 08:26:27 up  2:09,  0 users,  load average: 0.24, 0.22, 0.23

--- DISK (df -h) ---
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/loop4       32G   11G   19G  37% /etc/hosts
tmpfs           3.9G     0  3.9G   0% /proc/acpi
tmpfs           3.9G     0  3.9G   0% /proc/scsi
tmpfs           3.9G     0  3.9G   0% /sys/firmware

--- MEMORY (free -m) ---
               total        used        free      shared  buff/cache   available
Mem:            7944        1722         189          63        6033        5844
Swap:              0           0           0
### END node2 ###
### BEGIN node1 ###
HOSTNAME : node1
IP       : 172.18.0.2
OS       : Ubuntu 22.04
KERNEL   : 6.8.0-1030-azure

--- UPTIME ---
 08:26:27 up  2:09,  0 users,  load average: 0.24, 0.22, 0.23

--- DISK (df -h) ---
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/loop4       32G   11G   19G  37% /etc/hosts
tmpfs           3.9G     0  3.9G   0% /proc/acpi
tmpfs           3.9G     0  3.9G   0% /proc/scsi
tmpfs           3.9G     0  3.9G   0% /sys/firmware

--- MEMORY (free -m) ---
               total        used        free      shared  buff/cache   available
Mem:            7944        1722         189          63        6033        5844
Swap:              0           0           0
### END node1 ###
